<!DOCTYPE html>
<html>
<head>
	<title> 登录Teambition</title>
	<style type="text/css">
	body{margin: 0; padding: 0;}

	h1{text-align: center;
		font-size: 50px;
		color:black;
		font-weight: bold;
		font-family: "Teambition-UI-Icons";
	}
	.p{width: 320px;height: 50px;border: 2px solid #DDD5D5;color: black;font-size: 15px;font-family: "宋体";text-indent:10px;}	
.main1{width: 320px;height: 50px;padding: 0 10px;border: 2px solid #FFFFFF;margin: 0 auto;margin-top:25px;}
.s1{color: #C5BABA;font-size: 15px;font-family: "宋体";margin-left:800px;text-decoration:none;}
.main3{width: 302px;height: 52px;padding: 0 10px;margin:0 auto;position:relative;background: #32A6E6;}
.a{font-size: 15px;color: white;font-family: "宋体";position: absolute;top:20px;left: 150px}
.p1{color: #DDD5D5;font-size: 15px;font-family: "宋体";}
.hr{margin: 0 auto; width:320PX; color:#DDD5D5;margin-top:25px;}
.main4{width: 300px;height: 50px;padding: 0 10px;border: 2px solid #56C849;margin: 0 auto;position:relative;}
.b{font-size: 15px;color:#56C849 ;font-family: "宋体";position: absolute;top:20px;left: 110px;}
.main5{width: 300px;height: 50px;padding: 0 10px;border: 2px solid white;position:relative;margin: 0 auto;}
.c{font-size: 12px;color:#32A6E6 ;font-family: "宋体";position: absolute;top:20px;left: 110px;}
.s2{color: #C5BABA;font-size: 12px;font-family: "宋体";}
.s3{color: #32A6E6;font-size: 12px;font-family: "宋体";}
.d{position: absolute;top:20px;left: 85px;}
.e{font-size: 12px;color:#32A6E6 ;font-family: "宋体";position: absolute;top:20px;left: 120px;}
	</style>
</head>	
<body>
		<h1>teambition</h1>
	<div class="main1"><input id="main1" type="text" placeholder="邮箱/手机号" size="10" class="p" ></div>
	<div class="main1"><input id="main1" type="password" placeholder="登录" size="10" class="p" ></div>
	<br />
	<a href="#"  style="text-decoration: none"><span class="s1">忘记密码？</span></a>
	<br /><br />
	<div class="main3">
		<a href="#"  style="text-decoration: none"><div class="a">登录</div></a>
		</div>
<div class="hr"><HR></div>
<br />
<div class="main4">
		<a href="#"  style="text-decoration: none"><div class="b"><strong>使用 微信 登录</strong></div></a>
	</div>
		<div class="main5">
		<a href="#"  style="text-decoration: none"><div class="c">第三方账号登录</div></a>
	</div>
		<div class="main5"><div class="d"><span class="s2">还没有账号？</span><a href="#"  style="text-decoration: none"><span class="s3"> 注册新账号</span></a></span></div>
	</div>
		<div class="main5">
		<div class="e">中国服务器</div>
	</div>
</body></html>